{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *.py) .venv/bin/python -m ruff format -q \"$f\" && .venv/bin/python -m ruff check --fix -q \"$f\";; esac"
          }
        ]
      }
    ]
  }
}
